@charset "ISO-8859-1";
.admin-main{
    display: flex;
}
.left{
    width: 20vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    position: relative;
    top:0;
    left: 0;

}
.left .admin-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    height: 50%;
}
.admin-links a{
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    width: 80%;
    font-size: larger;
    font-weight: bold;
    word-spacing: 1px;
    text-decoration: none;
    border-bottom: 1px solid white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 6%;
}

.admin-links .active{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 20px;
    background-color:#FF7F50;
    color: white;
}

.title {
	  display: flex;
	  align-items: center;
	}

.title span {
	  position: relative;
	  padding: 0.5rem;
	  background-color: #10B981;
	  width: 1.5rem;
	  height: 1.5rem;
	  border-radius: 9999px;
	}

.title span svg {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: #ffffff;
	  height: 1rem;
	}

.title-text {
	  margin-left: 0.5rem;
	  color: #374151;
	  font-size: 25px;
	  font-weight:bold;
	}

.percent {
	  margin-left: 0.5rem;
	  color: #02972f;
	  font-weight: 600;
	  display: flex;
	}

.data {
	  display: flex;
	  flex-direction: column;
	  justify-content: flex-start;
	}

.data p {
	  margin-top: 1rem;
	  margin-bottom: 1rem;
	  color: #1F2937;
	  font-size: 2.25rem;
	  line-height: 2.5rem;
	  font-weight: 700;
	  text-align: left;
	}

.data .range {
	  position: relative;
	  background-color: #E5E7EB;
	  width: 100%;
	  height: 0.5rem;
	  border-radius: 0.25rem;
	}

.data .range .fill {
	  position: absolute;
	  top: 0;
	  left: 0;
	  background-color: #10B981;
	  width: 76%;
	  height: 100%;
	  border-radius: 0.25rem;
	}