<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Shopify</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>Pages/index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <filter>
		<filter-name>LogInFilter</filter-name>
	  	<filter-class>com.shopify.filters.LogInFilter</filter-class>
	</filter>
 	<filter-mapping>
	  	<filter-name>LogInFilter</filter-name>
	  	<url-pattern>/Pages/Cart.jsp</url-pattern>
	  	<url-pattern>/Pages/Myorders.jsp</url-pattern>
	  	<url-pattern>/Pages/ProfilePage.jsp</url-pattern>
	  	<url-pattern>/Pages/Updateprofile.jsp</url-pattern>
	  	<url-pattern>/Pages/ShippingInfo.jsp</url-pattern>
	  	<url-pattern>/Cartservlet</url-pattern>
	</filter-mapping>
  
  
   <filter>
		<filter-name>AdminAuthFilter</filter-name>
	  	<filter-class>com.shopify.filters.AdminAuthFilter</filter-class>
	</filter>
 	<filter-mapping>
	  	<filter-name>AdminAuthFilter</filter-name>
	  	<url-pattern>/admin/*</url-pattern>
	</filter-mapping>

	
	<error-page>   
  <exception-type>java.lang.Exception</exception-type>  
  <location>/Pages/Error.jsp</location>  
  </error-page>  
  
  <error-page>   
  <error-code>404</error-code>   
  <location>/Pages/Error.jsp</location>  
  </error-page>  

  
</web-app>