package main.webapp.Pages.styles;

@charset "ISO-8859-1";
.cart-page-heading{
	display:flex;
	flex-direction:column;
	padding-bottom:10px;
}
.cart-prod-container{
    display: flex;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgb(232, 229, 229);
    margin-bottom: 10px;
}
.cart-prod{
    width: 16.667%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.cart-prod-qty{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cart-prod-qty button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border:none;
}

.cart-prod>img{
    width: 100%;
    height: 90%;
    border-radius:50%;
}
.cart-prod-remove{
    color: red;
    font-size: 30px;
    background-color: none;
    border: none;
    cursor: pointer;
}
.cart-prod-remove button{
	color:white;
	 display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 30px;
	  width: 30px;
	  border-radius: 50%;
	  background-color:red;
	  border:none;
}

.cart-prod-remove:hover{
    transform:scale(1.07);
    transition: all 0.1 ms;
}


.cart-page-container{
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 100%;
    background-color: rgb(201, 201, 201);
}
.cart-page-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
.cart-page-main{
    background-color: rgb(242, 5, 5);
    display: flex;
    align-items: center;
    width: 90%;
    margin: 10px 5%;
}
.cart-page-main>h1{
    color: white;
    margin: 10px 10px 20px 10px;
    width: 16.667%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
}
.cart-page-items{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 10px 5%;
    height: max-content;
}
.cart-total,.proceed-btn,.empty-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.proceed-btn>.proceed{
    background-color: red;
    color: white;
    text-decoration: none;
    padding: 10px;
}
.proceed:hover{
    transform: scale(1.04);
}
