@charset "ISO-8859-1";
		body {
			margin: 0;
			padding: 0;
			background: #f2f2f2;
			font-family: sans-serif;
		}
		.login-box {
			width: 28vw;
			height: max-content;
			background: #fff;
			color: #000;
			top: 30%;
			left: 36%;
			position: absolute;
			display:flex;
			flex-direction:column;
			padding: 70px 30px;
			box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
			border-radius: 10px;
		}
		.login-box h1 {
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 28px;
		}
		.login-box label {
			margin: 0;
			padding: 0;
			font-weight: bold;
			display: block;
			font-size:21px;
		}
		.login-box input[type="text"], .login-box input[type="password"] {
			width: 100%;
			margin-bottom: 20px;
			padding: 8px;
			border: none;
			border-bottom: 1px solid #ccc;
			font-family: sans-serif;
			font-size: 18px;
			color: #555;
			outline: none;
			background: transparent;
		}
		.login-box input[type="submit"] {
			border: none;
			outline: none;
			height: 40px;
			background: #333;
			color: #fff;
			font-size: 18px;
			border-radius: 10px;
			width:40%;
			padding:10px;
			margin-bottom:10px;
		}
		.login-box input[type="submit"]:hover {
			cursor: pointer;
			background: #ffc107;
			color: #000;
		}
		.login-box a {
			color: #000;
			font-size: 14px;
			text-decoration: none;
			line-height: 30px;
			display: block;
			text-align: center;
		}
		.login-box a:hover {
			color: #ffc107;
		}
