@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}
.flex-col{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container {
    width: 85%;
    margin: 40px 7.5%;
    padding: 0 20px;
}

.order-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 10px;
}

.order-info {
    flex: 1;
}

.order-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.order-card p {
    font-size: 14px;
    margin-bottom: 5px;
    color: #666;
}

.order-card .price {
    font-weight: bold;
    color: #4CAF50;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.button {
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
    cursor: pointer;
}

.cancel {
    background-color: #F44336;
    color: white;
}

.status {
    background-color: #4CAF50;
    color: white;
}

@media (max-width: 600px) {
    .order-card {
        flex-direction: column;
    }

    .order-card img {
        margin-bottom: 20px;
    }
}

