.index-container{
	display:flex;
	flex-direction:column;
	width:98vw;
	margin:10px 1.7vw 10px 0.3vw;
	background-color: rgb(201, 201, 201);
	height:100vh;
}

.filters{
	display:flex;
	width:100%;
	background-color: rgb(242, 5, 5);
	padding:5px;
	color:white;
}
.c1{
	margin:5px;
	padding:3px;
	border-bottom:2px solid white;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }
  
.product-image {
    height: 200px;
    object-fit: cover;
    width: 100%;
  }
  
.product-title {
    font-size: 24px;
    margin: 15px 0;
  }
  
.product-price {
    color: rgb(255, 0, 0);
    font-size: 18px;
    margin-bottom: 20px;
  }
  
.product-actions {
    display: flex;
    justify-content: space-between;
  }
  
.update-btn,
.delete-btn {
  background-color: #4285f4;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 8px 12px;
}

.delete-btn {
  background-color: #f44336;
}

/* Media queries for responsive design */
@media screen and (max-width: 1024px) {
	.products-container {
		width:80%;
	    display: flex;
	    flex-direction:column;
	    padding:10px;
	  }
}

@media screen and (max-width: 767px) {
.products-container {
		width:80%;
	    display: flex;
	    flex-direction:column;
	    height:max-content;
	    padding:10px;
	  }
  
}

