@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
	background-color:#FF7F50;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.profile-card {
    background-color: white;
    border-radius: 10px;
    display:flex;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    width:100%;
}
.right{
	width:40%;
}
.left{
	width:60%;
	padding:10px;
	text-align:flex-start;
}
.right img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.left p {
    font-size: 19px;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
    padding:10px;
}

.update-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

@media (max-width: 600px) {
    .container {
        padding: 0 10px;
    }
}
