@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.flex-box{
    display: flex;
    width: 80%;
    margin: 20px auto;
    background-color: #e5e2e2;
    height:max-content;
    padding:10px 10px 30px 10px;
}
.left{
    width: 100%;
    margin-right: 30px;
    height:99%;
}

.big-img{
    width: 100%;
    height:99%;
}
.big-img img{
    width: 99%;
    height:100%;
}

.url{
    font-size: 16px;
    font-weight: 400;
    color: rgb(0, 102, 255);
}
.pname{
    font-size: 50px;
    font-weight: 600;
    margin-top: 50px;
}
.ratings{
    display: flex;
    height: 30px;
    margin-top:20px;
}
.ratings svg{
    color: rgb(255, 136, 0);
    
}
.price{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
}
.size{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.size p{
    font-size: 18px;
    font-weight: 500;
    margin-right: 5px;
}
.size select{
	padding:10px;
}
.psize{
    width: 60px;
    height: 30px;
    border: 1px solid #ff5e00;
    color: #000;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
}
.psize.active{
    border-width: 1.5px;
    color: #ff5e00;
    font-weight: 500;
}
.quantity{
    display: flex;
}
.quantity p{
    font-size: 18px;
    font-weight: 500;
}
.quantity input{
    width: 40px;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin-left: 15px;
}
.btn-box{
    display: flex;
    margin-top: 40px;
}
.desc{
    height: max-content;
    width: auto;
    padding-top: 10px;
    margin-top:10px;
    font-size:29px;
}
.price{
	font-size:35px;
}
.btn-box input{
    font-size: 18px;
    padding: 8px 25px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
}
.cart-btn{
    background-color: #ff5e00;
    margin-right: 20px;
    margin-bottom:20px;
}
.buy-btn{
    background-color: #00aeff;
}
.cart-btn:hover{
    background-color: #ff3c00;
}
.buy-btn:hover{
    background-color: #0066ff;
}
.rev-title{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid beige;
}
.review-container{
    display: flex;
    flex-direction:column;
    gap: 20px;
    width: 80%;
    margin: 30px auto;
    background-color: #ffffff;

}
.all-review{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.flex{
    display: flex;
}
.rev-stars{
    display: flex;
    width: 40%;
    height: 25px;
}
.rev-stars svg{
   color:rgb(255, 136, 0);
   margin: 1px;
}
.rev-image img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.flex-col{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.single-review{
    background-color: #e5e2e2;
    padding: 20px;
}
.rev-form form{
	padding:20px;
	display:flex;
	flex-direction:column;
}
.rev-form{
	padding:20px;
	display:flex;
	flex-direction:column;
}
.rev-form>form>.flex{
	display:flex;
	padding:10px;
	margin-bottom:20px;
	align-items:center;
	justify-content:center;
}
.flex input{
	margin-left:5px;
	font-size:20px;
}
form> input[type="submit"] {
	display:flex;
	margin-top:20px;
	padding:10px;
}


@media (max-width: 600px) {
    .flex-box{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 20px auto;
        padding: 10px;
    }
    .review-container{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
}



