@charset "ISO-8859-1";
@charset "ISO-8859-1";
.admin-main{
    display: flex;
}
.left{
    width: 20vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    position: relative;
    top:0;
    left: 0;

}
.left .admin-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    height: 50%;
}
.admin-links a{
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    width: 80%;
    font-size: larger;
    font-weight: bold;
    word-spacing: 1px;
    text-decoration: none;
    border-bottom: 1px solid white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 6%;
}
.right{
    background-color:#fafafa;
    width: 80vw;
}
.admin-links .active{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 20px;
    background-color:#FF7F50;
    color: white;
}
body {
    background-color: #0B0C10;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    background-color: #1F2833;
    padding: 30px;
    text-align: center;
   width:100%;
}

h1 {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}

main {
    width:100%;
}
.delivered{
    font-size: 12px;
    padding: 8px 16px;
    border-radius: 25px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: #66DE93;
    margin:10px;
}
select{
	padding:7px;
	width:80%;
}

table {
    background-color: #1F2833;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}

thead th, tbody td {
    padding: 20px;
    text-align: left;
}

thead th {
    background-color: #45A29E;
    color: #fff;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
}

tbody tr:nth-child(even) {
    background-color: #1F2833;
}

tbody td:first-child, tbody td:nth-child(2) {
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 80px;
}

tbody td:first-child img {
    display: block;
    height: auto;
    max-width: 100%;
}


@media screen and (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    table {
        font-size: 14px;
    }

    thead th {
        font-size: 16px;
        padding: 10px;
    }

    tbody td, tbody td:nth-child(2) {
        padding: 10px;
        width: 60px;
    }

    tbody td:first-child img {
        height: 60px;
    }

    
}  