@charset "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
}
body{
	background-color: rgb(201, 201, 201);
}

.nav{
	background-color: rgb(201, 201, 201);
    display: flex;
    align-items: center;
    height: 7vh;
    width: 100vw;
    padding: 10px;
    margin-bottom:20px;
    

}
.logo{
    height: 100%;
    width: 20%;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.search-box{
    width: 50%;
    height: 100%;
    
}
.search-box>form{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-box form>input{
    border: 4px solid black;
    width: 80%;
    height: 70%;
    border: none;
    padding: 5px;
    background-color: rgb(219, 219, 219);
}
.search-box form>button{
    width: 20%;
    height: 90%;
}

.links>a{
    color: rgb(0, 0, 0);
    padding: 7px;
    margin: 5px;
    width:33.33%;
}

.links>form{
    width: 20%;
    height: 100%;
}
.links>form>input{
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    padding: 7px;
    margin: 5px;
    font-weight: bold;
    letter-spacing:1.2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

